{
  "version": 2,
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/(style\\.css|app\\.js)", "dest": "/frontend/$1" },
    { "src": "/(.*)",                   "dest": "/frontend/index.html" }
  ]
}
